#Skype Info
username = rahulrajanqa@gmail.com
password = Sample987*#
to_user_name = live:rahul96rajan

#MMT Info
URL = https://www.makemytrip.com/
browser = chrome
email_id = rahulrajanqa@gmail.com
password = Sample987*#
from_location_code = DEL
to_location_code = COK
depart_month_numerics = 9
depart_date_numerics = 18
first_name = Rahul
last_name = Rajan
